
package pi;

import java.util.Scanner;
import java.util.Random;
public class Pi {
    /*
    função que executa o menu    
    */
    static void menu() {       
    System.out.println("1)Objetivo");
    System.out.println("2)Jogar");
    System.out.println("3)Pontos");
    System.out.println("4)Sair");                   
}     
    static void instrucao(){       
        System.out.println("Você deve responder corretamente as perguntas, se aparecer game over você perde, conforme avança as perguntas ficam mais complicadas");
}
static void dica(){
    System.out.println("DICAS: pense bem antes de responder pois pode haver pegadinhas, responda com o número da alternativa");
 
}
static void inicio(){
    Scanner ler = new Scanner(System.in);
    System.out.println("Qual o nome do seu personagem ?");
    String nome;
    nome = ler.nextLine();
    System.out.println("Sua mãe: Olá "+nome);
    System.out.println("Sua mãe: Como foi seu dia na escola ? ");  
    String dia = ler.nextLine();
    System.out.println("Sua mãe: Ah entendi tem uma coisa pra você no seu quarto");
    System.out.println("Mas o que é isso ?");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");    
    System.out.println("Uma carta ");
    System.out.println("________________________________________");
    System.out.println("| Olá "+nome+" nós do Quiz matematico   | ");
    System.out.println("| convidamos você para participar       | ");
    System.out.println("| do Quiz matématico você irá responder | ");
    System.out.println("| perguntas e terá que provar a sua     | ");
    System.out.println("| sua inteligencia se você deseja       | ");
    System.out.println("| participar vá para este endereço      | ");
    System.out.println("| Rua da matématica 103, vá hoje        | ");
    System.out.println("| as 14 horas e não se atrase tchau     | ");
    System.out.println("|_______________________________________|");
    System.out.println(nome+ ": Mãe preciso sair ");
    System.out.println("Sua mãe: Porque ?");
    String motivo = ler.nextLine();
    System.out.println("Sua mãe: ok");
    System.out.println("Você deve escolher o caminho até chegar no lugar certo");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");
    System.out.println(".");  
    System.out.println("____________________________  ");
    System.out.println("Rua                   Rua 13  ");
    System.out.println("104                          ");
    System.out.println("_______             __________");
    System.out.println("      |             |");
    System.out.println("      |             |");
    System.out.println("      |             |");
    System.out.println("      |   continuar |");
    System.out.println(" ");
    System.out.println("Digite o número da rua ");
    System.out.println("AVISO: Se digitar o número errado irá perder ");
    String nomeRua = ler.nextLine();
    switch(nomeRua){
        case"104":
            System.out.println("Está rua não é a do programa Quiz matématico");
            System.out.println("GAME OVER");
            break;
        case"13":
            System.out.println("Está rua não é valida ");
            System.out.println("GAME OVER");
            break;
        case"continuar":
            System.out.println(".");
            System.out.println(".");
            System.out.println(".");
            System.out.println(".");
            System.out.println(".");
            System.out.println(".");
            System.out.println(".");
            System.out.println(".");
            System.out.println(".");
            System.out.println(".");
            System.out.println(".");
            System.out.println(".");            
            System.out.println("       |            |         ");
            System.out.println("_______|            |__________"); 
            System.out.println("Rua                        Rua ");
            System.out.println("103                       107  ");
            System.out.println("_______________________________"); 
            System.out.println(" ");
            System.out.println("Digite o número da rua");
            String nomeRua2 = ler.nextLine();
            switch(nomeRua2){
                case"107":
                    System.out.println("Está rua não é a do programa Quiz matématico");
                    System.out.println("GAME OVER");
                    break;
                case"103":   
                    System.out.println("CAMINHO CERTO, PARABÉNS");
                    perguntas();               
            }          
    }   
}
static int porta(){
    Scanner ler = new Scanner(System.in);
    System.out.println("____________    ____________        ");
    System.out.println("|          |    |          |        ");
    System.out.println("|          |    |          |        ");
    System.out.println("|          |    |          |        ");
    System.out.println("|    1     |    |     2    |        ");
    System.out.println("|          |    |          |        ");
    System.out.println("|          |    |          |        ");
    System.out.println("|          |    |          |        ");
    System.out.println("|__________|    |__________|        "); 
    System.out.println("Escolha uma porta ");
    int portas = ler.nextInt();
    return portas;
}
static void perguntas(){
    Scanner ler = new Scanner(System.in); 
    Random random = new Random();
    System.out.println("Olá você está no Quiz matématico agora");
    int porta = porta();       
        if(porta == 1){
            System.out.println("Quanto é 55*3/2*9?");
            System.out.println("1) 2");
            System.out.println("2) 10");
            System.out.println("3) 40");
            System.out.println("4) 20");
            System.out.println("5) 6");
            int esquerda1 = ler.nextInt();
            if(esquerda1 == 3){
                System.out.println("Parabéns ");
                int ponto = 2;
                pontos(ponto);
                System.out.println("Você tem "+ponto+ " pontos");
                System.out.println("Agora vamos para a próxima pergunta");
                System.out.println("");
                System.out.println("____________________________________");
                System.out.println("");              
                System.out.println("Quanto é 44+6 ? ");
                System.out.println("1) 2");
                System.out.println("2) 10");
                System.out.println("3) 18");
                System.out.println("4) 50");
                System.out.println("5) 6");
                int esquerda2 = ler.nextInt();
                if(esquerda2 == 4){
                    System.out.println("Parabéns ");
                    pontos(ponto);
                    ponto = 2 + 2;
                    System.out.println("Você tem "+ponto+ " pontos agora");
                    System.out.println("Agora vamos para a próxima pergunta");
                    System.out.println("");
                    System.out.println("____________________________________");
                    System.out.println("");                         
                    int a = 55;
                    int b = 0;
                    while(b <= 10){                                                
                    int c = a*b;
                    System.out.println("Tabuada "+a+" X "+b+" = "+c);          
                    b++;
                }
                System.out.println("Qual é o proximo valor da tabuada ?");
                int esquerda3 = ler.nextInt();
                if(esquerda3 == 605){
                    System.out.println("Parabéns você avançou para uma próxima etapa");  
                    System.out.println("Parabéns ");
                    pontos(ponto);
                    ponto = 2 + 4;
                    System.out.println("Você tem "+ponto+ " pontos agora");
                    System.out.println("Agora vamos para a próxima pergunta");
                    System.out.println("");
                    System.out.println("____________________________________");
                    System.out.println(""); 
                    System.out.println("Quanto é 44+6 ? ");
                    System.out.println("2) 10");
                    System.out.println("3) 18");
                    System.out.println("4) 50");
                    System.out.println("5) 6");             
                    int esquerda4 = ler.nextInt();
                    if(esquerda4 == 5){
                    System.out.println("Parabéns você avançou para uma próxima etapa");  
                    System.out.println("Parabéns ");
                    pontos(ponto);
                    ponto = 2 + 4;
                    System.out.println("Você tem "+ponto+ " pontos agora");                                                                
                    System.out.println("AGORA O MAIOR DESAFIO");
                    System.out.println("Você devera acertar um número aleatorio chutando valores");
                    boolean acertou = false;
                    int tentativas = 10;
                    int numeroSecreto = random.nextInt();
                    long chute = 0;
                    while(tentativas > 0 && acertou == false){
                        System.out.println("Qual o chute?");
                        chute = ler.nextLong(100);
                        if(numeroSecreto == chute){
                            System.out.println("VOCÊ ACERTOU");
                            acertou = true;
                        }else if(chute < numeroSecreto){
                            --tentativas;
                            System.out.println("Número muito pequeno "+tentativas+" tentativas restantes");
                        }else{  
                            --tentativas;                        
                           System.out.println("Número muito grande "+tentativas+" tentativas restantes");
                        }
                    }
                    }else{
                        System.out.println("GAME OVER");
                    }
                }else{
                    System.out.println("GAME OVER");
                }
                }else{
                    System.out.println("GAME OVER");
                }
                
            }else
                System.out.println("GAME OVER");
        }                                     
            else{
            System.out.println("quanto é 40-40");
            System.out.println("1) 0");
            System.out.println("2) 10");
            System.out.println("3) 18");
            System.out.println("4) 20");
            System.out.println("5) 6");
            int direita1 = ler.nextInt();
            if(direita1 == 1){
                System.out.println("Parabéns ");
                int ponto = 0;
                pontos(ponto);
                ponto = 2;
                System.out.println("Você tem "+ponto+ " pontos");
                System.out.println("Agora vamos para a próxima pergunta");
                System.out.println("");
                System.out.println("____________________________________");
                System.out.println("Quanto é 44 + 6 ?");
                System.out.println("1) 2");
                System.out.println("2) 10");
                System.out.println("3) 18");
                System.out.println("4) 50");
                System.out.println("5) 6");
                int direita2 = ler.nextInt();
                if(direita2 == 4){                  
                    System.out.println("Parabéns você avançou para uma próxima etapa");
                    ponto = 2;
                    pontos(ponto);
                    ponto = 2 + 2;
                    System.out.println("Você tem "+ponto+ " pontos agora");
                    System.out.println("Agora vamos para a próxima pergunta");
                    System.out.println("");
                    System.out.println("____________________________________");
                    
                    
                }else{
                    System.out.println("GAME OVER");
                }
            }else{
                System.out.println("GAME OVER");
            }
            
    }           
}
static int pontos(int ponto){
    System.out.println("Você ganhou 2 pontos");
    return ponto;
}
public static void main(String[] args) {
    Scanner ler = new Scanner(System.in);            
    System.out.println("Bem vindo ao Quiz Matématico");
    System.out.println("Neste jogo você ira responder uma série de perguntas");
    System.out.println("Você tera que provar que é inteligente, você seguira um caminho muito difícil");
    System.out.println("tera que fazer algumas escolhas e se acertar todas as perguntas, ira se provar um gênio");
    menu();
    System.out.println("Escolha uma opção");
    int opcao = ler.nextInt();             
    if(opcao == 1){
        instrucao();   
        System.out.println("Escolha uma opção sem ser a 1");
        menu();
        int opcao2 = ler.nextInt();
        if(opcao2 == 2){
            inicio();                
        }else if(opcao2 == 3){
            System.out.println("Você ainda não tem pontos");
            System.out.println("Escolha uma opção sem ser a 3 ou 1");
            menu();  
            int opcao5 = ler.nextInt();
            if(opcao5 == 2){
                inicio();
            }
        }            
    }else if(opcao == 2){
        inicio();
    }else if(opcao == 3){
        System.out.println("Você ainda não tem pontos");
        System.out.println("Escolha uma opção sem ser a 3");
        menu();
        int opcao3 = ler.nextInt();
        if(opcao3 == 1){
            instrucao();
            System.out.println("Agora escolha uma opção sem ser a 1 ou 3");
            menu();
            int opcao4 = ler.nextInt();
            if(opcao4 == 2){
            inicio();
        }
        }else{
            inicio();
        }
        
        if(opcao == 2){
            inicio();
        }
    }
    
}
}

